   
<div id="area_maps">
      <%= render :partial=>"administration/enemy_map" %>
</div>
<h1>New character</h1>
<% remote_form_for :character, :url => { :controller=> :administration, :action => :add_enemy} do |f| %>

    <table>
      <tr>
        <td><%= f.label :name %>
          <br/>
          <%= f.text_field :name, :value =>"enemy" %></td>
        <td><%= f.label :char_type %>
          <br/>
          <%#= f.text_field :char_type %>
          <%= select_tag("character[char_type]", options_for_select([["feind", "enemy"], ["Händler", "trader"]])) %>
        </td>
      </tr>
      <tr>
        <td> <%= f.label :level%>
          <br/>
          <%= f.text_field :level%>
        </td>
        <td>  <%= f.label :gold %>
          <br/>
          <%= f.text_field :gold %>
        </td>
      </tr>
    </table>

    <% fields_for :coordinates do |c| %>
        
        <table>
          <tr>
            <td><%#= c.label :x %>
              <br/>
              <%= c.hidden_field :x %>
            </td>
            <td><%#= c.label :y %>
              <br/>
              <%= c.hidden_field :y %>
            </td>
          </tr>
          <tr>
            <td> <%#= c.label :field %>
              <br/>
              <%#= c.text_field :field %>
              <%= c.hidden_field :field ,:value=>@field%>
              <%#= select_tag("coordinates[field]", options_for_select(["1_1", "1_2","1_3", "2_1","2_2", "2_3","3_1", "3_2", "3_3"], [@field])) %>

            </td>
            <td>
            </td>
          </tr>
        </table>



    <% end %>


    <%= f.submit "Create" %>

<% end %>



