<% Coordinates.fields.each do |field| %>
          <%= link_to(field, :action=>"backend",:display=>"add_enemy", :field=>field) %>
      <% end %>
<% if @field.split('_')[0].include?('town') || @field.split('_')[0].include?('room') %>
    <div id="map" style="background: transparent url(/area_maps/code_image/<%=@field.split('_')[1] %>) no-repeat scroll left bottom;">
<% else %>
<div id="map" style="background: transparent url(/images/world/<%= field_name(@field)%>.jpg) no-repeat scroll left bottom;">
  <%end%>
  <% @characters_coordinates.each do |other| %>

      <% oc = other.character %>
      <% if oc %>
          <div id="enemy_<%= other.character_id %>_map_div" class="enemy" style="position:absolute;left:<%=other.x%>px;top:<%=other.y%>px;width: 25px; height: 30px;">
            <% opts = {:id=>"enemy_#{other.character.id}_map_pic"} %>
            <%= char_image_tag(other.character, opts) %>
            <%= char_backend_image_tag(other.character) %>
          </div>
          <% function = "div = $('enemy_#{other.character_id}_map_div');" %>
          <% function << "char_id = div.id.split('_')[1];" %>
          <% function << "x = div.style.left + 13;" %>
          <% function << "y = div.style.top + 15;" %>
          <% function << "new Ajax.Request('/administration/save_enemy_map?field=#{@field}&x=' + x + '&y=' + y + '&char_id=' + char_id + '', {asynchronous:true, evalScripts:true, parameters:'authenticity_token=' + encodeURIComponent('fcdc66c78643c9aef5bea0cf075e79ee3c96cac9')});" %>
          <%= draggable_element("enemy_#{other.character_id}_map_div",
                                :revert => "function(){#{function}; return false;}") %>

      <% end %>
  <% end %>
  <div style="width:30px;background-color:#ffffff;color:#000000;"><%= field_name(@field) %></div>
</div>
<div id="test"></div>





